{
  "name": "language-opensees",
  "version": "0.0.0",
  "description": "Syntax highlighting and autocompletion for OpenSees tcl scripts in Atom",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "repository": {
      "type": "git",
      "url": "https://github.com/JamesMaj/language-opensees."
  },
  "license": "MIT"
}
